Babel==2.5.3
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.0
boto==2.38.0
bs4==0.0.1
CacheControl==0.11.6
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
Django==1.11.15
django-appconf==1.0.1
django-imagekit==4.0.2
django-phonenumber-field==2.0.0
django-tagging==0.4
ExifRead==2.1.2
google-api-python-client==1.6.4
httplib2==0.9.2
idna==2.7
kiwisolver==1.0.1
lxml==3.4.4
Markdown==2.6.11
MySQL-python==1.2.5
numpy==1.15.0
oauth2client==4.1.2
phonenumberslite==8.8.10
pilkit==1.1.13
Pillow==5.1.0
psycopg2==2.7.3.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyitunes==1.0.1
pyparsing==2.2.0
pystache==0.5.4
python-dateutil==2.6.1
python-pptx==0.6.10
python-slugify==1.2.5
pytz==2017.3
readline==6.2.4.1
redis==2.10.6
requests==2.10.0
rsa==3.4.2
six==1.10.0
subprocess32==3.5.2
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
xlrd==1.1.0
XlsxWriter==1.0.5
yolk==0.4.3
